sfg.brewery.apiHost=http://localhost:8080
sfg.http.config.maxTotalConnections=3000

sfg.http.config.socketTimeout=3000
sfg.http.config.defaultMaxConnectionsPerRoute=3000



logging.level.org.apache.http=info